@import"./fonts.scss";

@import"./reset.scss";

// BASE CONF
:root {
    --dark-background-color: #252B42;
    --disabled-element-color: #8EC2F2;
    --light-color: #FFFFFF;
    --primary-color: #FFA62B;
    --second-text-color: #737373;
    --secondary-color-1: #00A0C1;
    --secondary-color-2: #16697A;
    --text-color: #252B42;
    --light-bg-color: #fafafa;
    --grey-color: #252B42;
    --light-blue-color: #21A6DF;
    --dark-blue-color: #335BF5;
    --light-grey-color: #DEDEDE;
    --hot-red-color: #E42F08;
    --violet-color: #E51F5A;
    --usual-grey-color: #F3F3F3;
    --light-white-color: #F9F9F9;
}


body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1080px;
    padding: 0 15px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.aling-center {
    align-items: center;
}

.justify {
    &-center {
        justify-content: center
    }

    &-between {
        justify-content: space-between;
    }
}

.section {
    &__title {
        color: var(--text-color);
        font-size: 40px;
        font-weight: 700;
        line-height: 57px;
        letter-spacing: 0.2px;
        margin-bottom: 10px;
        text-align: center;
    }


    &__desk {
        color: var(--second-text-color);
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.1px;
    }
}

.grid {
    display: grid;

    &__col-3 {
        grid-template-columns: repeat(4, 1fr);
    }

    &__col-4 {
        grid-template-columns: repeat(3, 1fr);
    }

    &__col-6 {
        grid-template-columns: 1fr 1fr;
    }

    &__gap {
        &-35 {
            column-gap: 35px;
        }

        &-40 {
            column-gap: 40px;
        }
    }
}

// BASE CONF

// HEADER SECTION
.header {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 36px;

    &__logo {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0.1px;
        margin-right: 117px;
        display: inline-block;
        color: var(--text-color)
    }

    &__link {
        color: var(--second-text-color, #737373);
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.2px;

        &:not(:last-child) {
            margin-right: 21px;
        }
        &:hover{
            text-decoration: underline;
            color: var(--secondary-color-1);
        }
    }
}

// HEADER SECTION

// HERO SECTION
.hero {
    position: relative;
    height: 100vh;
    background: url(../img/hero-bg.jpg) no-repeat center/cover;
    padding: 184px 0;

    &__title {
        color: var(--text-color);
        font-size: 58px;
        font-weight: 800;
        line-height: 80px;
        letter-spacing: 0.2px;
        max-width: 509px;
    }

    &__desk {
        color: var(--second-text-color);
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.2px;
        max-width: 376px;
        margin: 35px 0;
    }

    &__btn {
        padding: 10px 36px;
        border-radius: 37px;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.2px;

        &_orange {
            background-color: var(--primary-color);
            color: var(--light-color);
            border: 1px solid var(--primary-color);
            margin-right: 10px;
        }

        &_sky {
            color: var(--secondary-color-1);
            border: 1px solid var(--secondary-color-1);
        }

        &:hover{
            background: rgba(0, 0, 0, 0);
            color: #3a7999;
            box-shadow: inset 0 0 0 3px #3a7999;
        }
    }

    &__wraper {
        position: absolute;
        width: 100%;
        bottom: -20px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
    }

    &__card {
        transition: .3s;
        background-color: var(--light-color);
        padding: 35px 0 35px 40px;
        box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);

        &>svg {
            transition: .3s;
            fill: var(--secondary-color-1);
        }

        &:hover {
            background-color: var(--secondary-color-1);

            &>svg {
                fill: var(--light-color);
            }

            &>.hero__sm-title,
            &>.hero__sm-desk {
                color: var(--light-color);
            }
        }
    }

    &__sm-title {
        transition: .3s;
        color: var(--text-color);
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0.1px;
        margin: 10px 0;
    }

    &__sm-desk {
        transition: .3s;
        color: var(--second-text-color);
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.2px;
        max-width: 224px;
    }
}

// HERO SECTION

// WHY CHOOSE US
.features {
    padding: 211px 0 80px;
    background-color: var(--light-bg-color);

    &__desk {
        max-width: 511px;
        margin: 0 auto 50px;
        text-align: center;
    }

    &__card{
        padding: 30px 0;
        text-align: center;
        background-color: var(--light-color);

        &:hover{
            box-shadow: 0px 13px 19px 0px var(--secondary-color-1);
        }
    }

    &__md-title{
        margin: 10px 0;
    }

    &__lg-desk{
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: var(--second-text-color);
    }
}

// WHY CHOOSE US